{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-ec2": "^3.624.0",
    "@aws-sdk/client-rds": "^3.624.0",
    "@aws-sdk/client-s3": "^3.626.0",
    "@aws-sdk/client-secrets-manager": "^3.624.0",
    "@eslint/config-array": "^0.17.1",
    "@eslint/object-schema": "^2.1.4",
    "@zxing/library": "^0.21.2",
    "autoprefixer": "^10.4.20",
    "aws-amplify": "^6.5.0",
    "axios": "^1.7.4",
    "dotenv": "^16.4.5",
    "glob": "^11.0.0",
    "jwt-decode": "^4.0.0",
    "lru-cache": "^11.0.0",
    "next": "^14.2.5",
    "next-pwa": "^5.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-toastify": "^10.0.5",
    "react-zxing": "^2.0.2",
    "rimraf": "^6.0.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.14",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "eslint-plugin-import": "^2.29.1",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
