{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": "src",
    "paths": {
      "@components": ["components"],
      "@styles/*": ["styles/*"],
      "@contexts*": ["contexts/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"]
}