
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

/* 기본 스타일 초기화 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: #f0fdf4;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 최소 높이를 뷰포트 높이로 설정 */
}

body {
  padding-bottom: 0; /* 기존의 padding-bottom 제거 */
}

/* 타이포그래피 기본 스타일 */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 0.5rem;
}

p {
  margin-bottom: 1rem;
}

/* 링크 스타일 */
a {
  color: #0070f3;
  text-decoration: none;
  transition: color 0.3s;
}

a:hover {
  color: #0056b3;
}

/* 리스트 스타일 */
ul, ol {
  margin-left: 1.5rem;
  margin-bottom: 1rem;
}

li {
  margin-bottom: 0.5rem;
}

/* 반응형 디자인 */
@media (max-width: 600px) {
  body {
    padding: 0.5rem; /* rem 단위 사용 */
  }
}

/* 폼 요소 기본 스타일 (공통적인 스타일만) */
input[type="checkbox"], input[type="radio"] {
  width: auto;
  margin-right: 0.3125rem;
}

textarea {
  resize: vertical; /* 수직 방향으로만 크기 조정 가능 */
}

@media (max-width: 600px) {
  .footer {
    padding: 2rem 1rem; /* 모바일에서 패딩 조정 */
  }
}